<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/fuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewAnuncios"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item 1"
        android:id="@+id/textViewAnuncios"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageViewAnuncios"
        android:layout_toEndOf="@+id/imageViewAnuncios" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:id="@+id/textViewAnuncios2"
        android:layout_below="@+id/textViewAnuncios"
        android:layout_alignEnd="@+id/textViewAnuncios"
        android:layout_alignBottom="@+id/imageViewAnuncios"
        android:layout_alignStart="@+id/textViewAnuncios" />
</RelativeLayout>